2024-03-21 11:10 | Sharon Scott | senanur karagöz |52885036018 |5436814090|Skin Cancer
2024-09-25 16:45 | Gregory Martinez | senanur karagöz |52885036018 |5436814090|Common Cold
2024-01-13 09:00 | Abigail Jackson | ömer krgz |52885036031 | 5436814095|Dry Eye Syndrome
2024-05-14 12:20 | Joshua Patterson | yasin krgz |52885036040 | 5436814011|Parkinson's Disease
2024-09-05 10:30 | Gregory Martinez | yasin krgz  | 52885036040 |5436814011|Common Cold
2024-03-06 15:55 | Justin Morris | sadık can |52885036078 | 5436814036|Osteoarthritis
2024-12-10 14:00 | David Green | sadık can | 52885036078 |5436814036|Endometriosis
2024-10-19 09:15 | Frank Price | sadık can |52885036078 |5436814036| Irritable Bowel Syndrome (IBS)
2024-07-10 13:40 | Angela Barnes | şevval krgz |52885036037 |5436814092| Skin Cancer
2024-12-04 11:00 | Kelly Morgan | melisa yıldırım |52885036074 |5436814088| Tendonitis
2024-01-15 16:30 | David Miller |ömer krgz |52885036031 | 5436814095| Tendonitis
2024-10-28 10:50 | Ryan Murphy | sadık can |52885036078 |5436814036| Parkinson's Disease
2024-02-18 12:00 | Ryan Murphy | ömer krgz |52885036031 |5436814095|  Multiple Sclerosis
2024-11-20 14:45 | Robert Brown |  melisa yıldırım | 52885036074 |5436814088|Heart Failure
2024-10-26 09:40 | Justin Johnson | ayten krgz | 52885036085 |5436814060|Acne
2024-01-19 15:20 | Stephanie Brown | ömer krgz | 52885036031 |5436814095|Prostatitis
2024-09-23 11:30 | Brandon Phillips | şevval krgz |52885036037 |5436814092| Migraine
2024-06-04 16:10 | Samuel Murphy | melisa yıldırım |52885036074 | 5436814088|Anxiety
2024-03-18 13:00 | Sarah Sanders | melisa yıldırım |52885036074 |5436814088| Sprain
2024-03-08 10:00 | David Green | şevval krgz |52885036037 |5436814092| Menopause
2024-03-30 14:30 | Jessica Johnson |said krgz |52885036020 |5436814032| Menopause
2024-02-25 11:45 | Joshua Stewart | said krgz |52885036020 |5436814032| Ear Infection
2024-02-10 15:10 | Brandon Phillips | ömer krgz |52885036031 | 5436814095| Epilepsy
2024-07-06 09:30 | Justin Johnson | said krgz |52885036020 |5436814032|  Skin Cancer
2024-07-31 12:50 | Andrew Sanders | ebru polat |52885036042 |5436814066| Common Cold
2024-12-19 16:00 | Scott Richardson | ebru polat |52885036042 | 5436814066|Coronary Artery Disease
2024-01-12 10:40 | Sarah Sanders | ebru polat |52885036042 |5436814066| Osteoarthritis
2024-01-04 13:30 | Linda Green | şevval krgz |52885036037 |5436814092| Ulcerative Colitis
2024-06-24 11:55 | Emily Brown | ömer krgz |52885036031 |5436814095| Asthma
2024-12-29 15:40 | Joshua Butler | said krgz |52885036020 |5436814032| Acne

