<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ui.controllers.PatientHistoryController"
      spacing="14"
      styleClass="page-card">

    <padding>
        <Insets top="28" right="28" bottom="28" left="28"/>
    </padding>

    <Label text="Patient History" styleClass="page-title"/>

    <Label fx:id="lblLoggedIn"
           text="Logged in: -"
           style="-fx-text-fill:#374151;"/>

    <!-- ✅ Doctor modunda görünür, Patient modunda gizlenir -->
    <HBox fx:id="rowSelectPatient"
          spacing="10"
          alignment="CENTER_LEFT">

        <Label text="Select patient:"/>

        <ComboBox fx:id="cbPatient" prefWidth="520"/>

        
    </HBox>

    <Separator/>

    <Label text="Diagnosis History:"/>
    <ListView fx:id="lvDiagnosis" prefHeight="140"/>

    <Label text="Appointment History (Booked):"/>
    <ListView fx:id="lvBooked" prefHeight="120"/>

    <Label text="Cancelled Appointments:"/>
    <ListView fx:id="lvCancelled" prefHeight="120"/>

    <Label fx:id="lblInfo"
           text=""
           wrapText="true"
           style="-fx-text-fill:#6B7280;"/>
</VBox>
