 ===============================
# PATIENT ACCOUNTS
# username;password;role;linkedTc
# ===============================
52885036018;Senanur@18;PATIENT;52885036018
52885036031;Omer@31;PATIENT;52885036031
52885036040;Yasin@40;PATIENT;52885036040
52885036078;Sadik@78;PATIENT;52885036078
52885036037;Sevval@37;PATIENT;52885036037
52885036074;Melisa@74;PATIENT;52885036074
52885036085;Ayten@85;PATIENT;52885036085
52885036020;Said@20;PATIENT;52885036020
52885036042;123456789;PATIENT;52885036042



# ===============================
# DOCTOR ACCOUNTS
# DoctorID;password;role;linkedTc
# ===============================
D1001;Doc@1001;DOCTOR;-
D1002;D1002;DOCTOR;-
D1003;Doc@1003;DOCTOR;-
D1004;Doc@1004;DOCTOR;-
D1005;Doc@1005;DOCTOR;-
D1006;Doc@1006;DOCTOR;-
D1007;Doc@1007;DOCTOR;-
D1008;Doc@1008;DOCTOR;-
D1009;Doc@1009;DOCTOR;-
D1010;Doc@1010;DOCTOR;-
D1011;Doc@1011;DOCTOR;-
D1012;Doc@1012;DOCTOR;-
D1013;Doc@1013;DOCTOR;-
D1014;Doc@1014;DOCTOR;-
D1015;Doc@1015;DOCTOR;-
D1016;Doc@1016;DOCTOR;-
D1017;Doc@1017;DOCTOR;-
D1018;Doc@1018;DOCTOR;-
D1019;Doc@1019;DOCTOR;-
D1020;Doc@1020;DOCTOR;-
D1021;Doc@1021;DOCTOR;-
D1022;Doc@1022;DOCTOR;-
D1023;Doc@1023;DOCTOR;-
D1024;Doc@1024;DOCTOR;-
D1025;Doc@1025;DOCTOR;-
D1026;Doc@1026;DOCTOR;-
D1027;Doc@1027;DOCTOR;-
D1028;Doc@1028;DOCTOR;-
D1029;Doc@1029;DOCTOR;-
D1030;Doc@1030;DOCTOR;-
D1031;Doc@1031;DOCTOR;-
D1032;Doc@1032;DOCTOR;-
D1033;Doc@1033;DOCTOR;-
D1034;Doc@1034;DOCTOR;-
D1035;Doc@1035;DOCTOR;-
D1036;Doc@1036;DOCTOR;-
D1037;Doc@1037;DOCTOR;-
D1038;Doc@1038;DOCTOR;-
D1039;Doc@1039;DOCTOR;-
D1040;Doc@1040;DOCTOR;-
D1041;Doc@1041;DOCTOR;-
D1042;Doc@1042;DOCTOR;-
D1043;Doc@1043;DOCTOR;-
D1044;Doc@1044;DOCTOR;-
D1045;Doc@1045;DOCTOR;-
D1046;Doc@1046;DOCTOR;-
D1047;Doc@1047;DOCTOR;-
D1048;Doc@1048;DOCTOR;-
D1049;Doc@1049;DOCTOR;-
D1050;Doc@1050;DOCTOR;-
D1051;Doc@1051;DOCTOR;-
D1052;Doc@1052;DOCTOR;-
D1053;Doc@1053;DOCTOR;-
D1054;Doc@1054;DOCTOR;-
D1055;Doc@1055;DOCTOR;-
D1056;Doc@1056;DOCTOR;-
D1057;Doc@1057;DOCTOR;-
D1058;Doc@1058;DOCTOR;-
D1059;Doc@1059;DOCTOR;-
D1060;Doc@1060;DOCTOR;-
D1061;Doc@1061;DOCTOR;-
D1062;Doc@1062;DOCTOR;-


# ===============================
# ADMIN ACCOUNT
# ===============================
admin1;admin1;ADMIN;-


